from typing import List

def min_meeting_rooms(intervals: List[List[int]]) -> int:
    if not intervals:
        return 0

    starts = sorted(i[0] for i in intervals)
    ends = sorted(i[1] for i in intervals)

    rooms = 0
    max_rooms = 0
    i = j = 0
    n = len(intervals)

    while i < n:
        if starts[i] < ends[j]:
            rooms += 1       # need a new room
            max_rooms = max(max_rooms, rooms)
            i += 1
        else:
            rooms -= 1       # free a room
            j += 1
    return max_rooms

# Quick tests
print(min_meeting_rooms([[0,30],[5,10],[15,20]]))  # 2
print(min_meeting_rooms([[7,10],[2,4]]))           # 1
print(min_meeting_rooms([[1,5],[2,6],[6,9]]))      # 2
